[gd_scene load_steps=4 format=3 uid="uid://dy5oqi2mys4qf"]

[ext_resource type="Texture2D" uid="uid://1ylkljxrd48t" path="res://icon.svg" id="1_yfcfo"]

[sub_resource type="GDScript" id="GDScript_ffno6"]
script/source = "extends Node2D

var draggable = false
var offset : Vector2
const GRAVITY : int = 1


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if draggable:
		if Input.is_action_just_pressed(\"select\"):
			offset = get_global_mouse_position() - global_position
			GameManager.is_dragging = true
		if Input.is_action_pressed(\"select\"):
			global_position = get_global_mouse_position()
		elif Input.is_action_just_released(\"select\"):
			GameManager.is_dragging = false


#func _physics_process(delta):
	#apply_gravity()
	#
	#move_and_slide()
	#
#
#func apply_gravity():
	#if not is_on_floor():
		#velocity.y += GRAVITY


func _on_area_2d_body_entered(body):
	pass # Replace with function body.


func _on_area_2d_body_exited(body):
	pass # Replace with function body.


func _on_area_2d_mouse_entered():
	if not GameManager.is_dragging:
		draggable = true
		scale = Vector2(1.05, 1.05)


func _on_select_area_2d_mouse_exited():
	if not GameManager.is_dragging:
		draggable = false
		scale = Vector2(1.0, 1.0)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3edcp"]
size = Vector2(63.3413, 32.1699)

[node name="Ingredient" type="Node2D" groups=["ingredients"]]
script = SubResource("GDScript_ffno6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yfcfo")

[node name="SelectArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea2D"]
position = Vector2(0.188186, -0.944578)
scale = Vector2(1.95171, 3.78892)
shape = SubResource("RectangleShape2D_3edcp")
debug_color = Color(0.823529, 0.388235, 0.227451, 0.419608)
