[gd_scene load_steps=7 format=3 uid="uid://t5fd6qvdxatb"]

[ext_resource type="Texture2D" uid="uid://ckf3nepcota5l" path="res://assets/sprites/environments/plains.png" id="2_b6xki"]
[ext_resource type="PackedScene" uid="uid://d3pbsjqj6rxt0" path="res://entities/ingredient.tscn" id="3_hjlfr"]
[ext_resource type="PackedScene" uid="uid://cqs6yy15aooi1" path="res://entities/cauldron.tscn" id="4_n3ukc"]
[ext_resource type="Texture2D" uid="uid://i4x887n28h6r" path="res://assets/sprites/objects/cauldron_bottom.png" id="5_pxin4"]
[ext_resource type="Texture2D" uid="uid://1ylkljxrd48t" path="res://icon.svg" id="6_amu21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lq1b"]
size = Vector2(1188, 129)

[node name="MidScene" type="Node2D"]

[node name="Background" type="Node" parent="."]

[node name="Plains" type="Sprite2D" parent="Background"]
scale = Vector2(2, 2)
texture = ExtResource("2_b6xki")

[node name="Ingredients" type="Node" parent="."]

[node name="Ingredient" parent="Ingredients" instance=ExtResource("3_hjlfr")]
z_index = 1
position = Vector2(-488, 130)
floor_stop_on_slope = false
GRAVITY = 600

[node name="Ingredient2" parent="Ingredients" instance=ExtResource("3_hjlfr")]
z_index = 1
position = Vector2(-286, 143)
floor_stop_on_slope = false
GRAVITY = 600

[node name="Ingredient3" parent="Ingredients" instance=ExtResource("3_hjlfr")]
z_index = 1
position = Vector2(403, 112)
floor_stop_on_slope = false
GRAVITY = 600

[node name="CauldronParts" type="Node" parent="."]

[node name="Cauldron" parent="CauldronParts" instance=ExtResource("4_n3ukc")]
visibility_layer = 4
position = Vector2(-1.52588e-05, 141)
scale = Vector2(7, 7)

[node name="CauldronBot" type="Sprite2D" parent="CauldronParts"]
z_index = 2
position = Vector2(1.18234e-11, 141)
scale = Vector2(7, 7)
texture = ExtResource("5_pxin4")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 81)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
visible = false
position = Vector2(0, 337)
scale = Vector2(9.32, 1)
texture = ExtResource("6_amu21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 337)
shape = SubResource("RectangleShape2D_2lq1b")
